<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Eureka poradnia dietetyczna</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" href="assets/images/favicon.png">
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Google Font (font-family: 'Open Sans', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700" rel="stylesheet">
    <!-- Google Font (font-family: 'Poppins', sans-serif;) -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <link rel="stylesheet" href="assets/css/custom.css">
	<style>
         div.myGallery {
            border: 2px solid;
         }
         div.myGallery:hover {
            border: 2px solid orange;
         }
         div.myGallery img {
            width: 100%;
            height: auto;
         }
         div.desc {
            padding: 20px;
            text-align: center;
         }
         .responsive {
            padding: 5px;
            float: left;
            width: 16.4999999%;
         }
         @media only screen and (max-width: 700px) {
            .responsive {
               width: 33.33333%;
               margin: 5px 0;
            }
         }
         @media only screen and (max-width: 500px) {
            .responsive {
               width: 100%;
            }
         }
         .clearfix:after {
            content: "";
            display: table;
            clear: both;
         }
      </style>
</head>

<body>

    <!-- Preloader -->
    <!--<div class="tm-preloader">
        <svg width="300" height="300" viewBox="0 0 485 528" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M207.9,515.3H13V9h194.9c53.4,0,100.4,10.6,139.7,31.4c39.7,21.1,70.7,51.2,92,89.5
            c21.1,38,31.9,82.2,31.9,131.2c0,49-10.7,93.3-31.8,131.5v0c-21.3,38.5-52.3,69-92.2,90.5C307.8,504.5,260.9,515.3,207.9,515.3z
            M43,485.3h164.9c48,0,90.1-9.6,125.3-28.5c34.8-18.7,61.7-45.2,80.2-78.6c18.6-33.7,28.1-73.1,28.1-117
            c0-43.9-9.5-83.1-28.1-116.7c-18.5-33.2-45.3-59.3-79.8-77.6C298.6,48.4,256.3,39,207.9,39H43V485.3z M197.8,412.2h-69.6V110h69.6
            c48.7,0,87.4,13.4,115.1,39.9c27.9,26.6,42,64.1,42,111.2c0,47.2-14.1,84.6-42,111.2l0,0C285.2,398.8,246.5,412.2,197.8,412.2z
            M158.2,382.2h39.6c40.7,0,72.5-10.6,94.4-31.6l0,0c22-21,32.7-50.3,32.7-89.5c0-39.2-10.7-68.5-32.7-89.5
            c-21.9-20.9-53.7-31.6-94.4-31.6h-39.6V382.2z" />
        </svg>
        <button class="tm-button tm-button-white">Cancel Preloader</button>
    </div>
    <!--// Preloader -->

    <div id="wrapper" class="wrapper">

        <!-- Header Area -->
        <div class="header">

            <!-- Header Top Area -->
            <div class="header-toparea">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-md-7 col-sm-6 col-12">
                            <div class="header-topinfo">
                                <ul>
                                    <li>Email: <a href="mailto://ela.dietetyk@gmail.com">ela.dietetyk@gmail.com</a></li>
                                    <li>Tel: <a href="tel://+48 698 569 189">+48 698 569 189</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 col-12">
                            <!--<div class="header-topbutton">
                                <a href="#" class="tm-button tm-button-white">Book an Appointment</a>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
            <!--// Header Top Area -->

            <!-- Header Bottom Area -->
            <div class="header-bottomarea">
                <div class="container">
                    <div class="header-bottominner">
                        <div class="header-logo">
                            <a href="index.html">
                                <img src="assets/images/logo/logo3.png" alt="eureka logo">
                            </a>
                        </div>
                        <nav class="tm-navigation">
                            <ul>
                                <li><a href="#">Przepis na zdrowie</a>
                                   <!-- <ul>
                                        <li><a href="index.html">Home Default Version</a></li>
                                        <li><a href="index-standard-slider.html">Home Standard Slider</a></li>
                                        <li><a href="index-ripple-bg.html">Home Ripple Bg</a></li>
                                        <li><a href="index-video-bg.html">Home Video Bg</a></li>
                                    </ul>-->
                                </li>
                                <li><a href="#">O mnie</a></li>
								<li class="tm-navigation-dropdown"><a href="#">Oferta</a>
									<ul>
										<li><a href="masaz_ceragem.html">masaż CERAGEM</a></li>
										<li><a href="analiza_wlosa.html">Analiza Pierwiastkowa Włosa</a></li>
										<li><a href="nietolerancja_pokarmowa.html">Testy na nietolerancję pokarmową</a></li>
										<li><a href="body_detox_spa.html">Body Detox SPA</a></li>
										<li><a href="nls.html">Biorezonans magnetyczny NSL</a></li>
										<li><a href="holopatia.html">HOLOPATIA</a></li>
										<li><a href="analiza_skory.html">Analiza skóry twarzy i włosów</a></li>
									</ul>
								</li>	
								<li><a href="dietetyka.html">Usługi dietetyczne</a></li>
                                <!--<li><a href="shop.html">Shop</a></li>-->
                                <!--<li class="tm-navigation-dropdown"><a href="blog.html">Blog</a>
                                    <ul>
                                        <li><a href="blog.html">Blog Right Sidebar</a></li>
                                        <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                        <li><a href="blog-2-column.html">Blog 2 Column</a></li>
                                        <li><a href="blog-3-column.html">Blog 3 Column</a></li>
                                        <li><a href="blog-details.html">Blog Details</a>
                                            <ul>
                                                <li><a href="blog-details.html">Right Sidebar</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Left Sidebar</a></li>
                                                <li><a href="blog-details-audio.html">Audio Post</a></li>
                                                <li><a href="blog-details-video.html">Video Post</a></li>
                                                <li><a href="blog-details-gallery.html">Gallery Post</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>-->
                                <!--<li class="tm-navigation-megamenu"><a href="#">Pages</a>
                                    <ul>
                                        <li><a href="shop.html">Pagelist 1</a>
                                            <ul>
                                                <li><a href="index.html">Home Default Version</a></li>
                                                <li><a href="index-standard-slider.html">Home Standard Slider</a></li>
                                                <li><a href="index-ripple-bg.html">Home Ripple Bg</a></li>
                                                <li><a href="index-video-bg.html">Home Video Bg</a></li>
                                                <li><a href="about-us.html">About Us</a></li>
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                                <li><a href="service-details-left-sidebar.html">Service Details Left
                                                        Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 2</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-2-column.html">Blog 2 Column</a></li>
                                                <li><a href="blog-3-column.html">Blog 3 Column</a></li>
                                                <li><a href="blog-details.html">Blog Details Right Sidebar</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Blog Details Left Sidebar</a></li>
                                                <li><a href="blog-details-audio.html">Blog Details Audio Post</a></li>
                                                <li><a href="blog-details-video.html">Blog Details Video Post</a></li>
                                                <li><a href="blog-details-gallery.html">Blog Details Gallery Post</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 3</a>
                                            <ul>
                                                <li><a href="shop.html">Products Right Sidebar</a></li>
                                                <li><a href="shop-left-sidebar.html">Products Left Sidebar</a></li>
                                                <li><a href="shop-4-column.html">Products 4 Column</a></li>
                                                <li><a href="shop-without-sidebar.html">Products Without Sidebar</a></li>
                                                <li><a href="product-details.html">Products Details</a>
                                                <li><a href="product-details-left-sidebar.html">Product Details Left
                                                        Sidebar</a></li>
                                                <li><a href="product-details-variable.html">Product Details Variable</a></li>
                                                <li><a href="product-details-nosidebar.html">Product Details
                                                        Without Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 4</a>
                                            <ul>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="my-account.html">My account</a></li>
                                                <li><a href="login-register.html">Login & Register</a></li>
                                                <li><a href="faq.html">Frequently Ask Question</a></li>
                                                <li><a href="team.html">Team Members</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>-->
                                <li><a href="kontakt.html">Kontakt</a></li>
                            </ul>
                        </nav>
                        <!--<div class="header-icons">
                            <ul>
                                <li><a href="cart.html"><i class="zmdi zmdi-shopping-cart"></i></a></li>
                                <li><a href="#" class="header-searchtrigger"><i class="zmdi zmdi-search"></i></a></li>
                            </ul>
                        </div> -->
                        <div class="header-searchbox">
                            <div class="header-searchinner">
                                <form action="#" class="header-searchform">
                                    <input type="text" placeholder="Enter search keyword..">
                                </form>
                                <button class="search-close"><i class="zmdi zmdi-close"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="header-mobilemenu clearfix">
                        <div class="tm-mobilenav"></div>
                    </div>
                </div>
            </div>
            <!--// Header Bottom Area -->

        </div>
        <!--// Header Area -->

        <!-- Breadcrumb Area -->
        <div class="tm-breadcrumb-area tm-padding-section" data-bgimage="assets/images/bg/breadcrumb-bg4.jpeg"
            data-black-overlay="4">
            <div class="container">
                <div class="tm-breadcrumb text-center">
                    <h2></h2>
                    <!--<ul>
                        <li><a href="index.html">Home</a></li>
                        <li>O mnie</li>
                    </ul> -->
                </div>
            </div>
        </div>
        <!--// Breadcrumb Area -->

        <!-- Main Content -->
        <main class="main-content">

            <!-- About Us -->
            <div class="tm-section about-us-area bg-white tm-padding-section">
                <span class="bg-shape-2"><img src="assets/images/icons/bg-shape-3.png" alt="bg shape 3"></span>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 order-2 order-lg-1">
                            <div class="about-content about-content-2">
                                <h2>Witam</h2>
                                <h5>Od 2006 roku prowadzę Poradnię dietetyczną. Wdrażam program profilaktyki zdrowotnej, promuję
zdrowy styl życia oraz buduję świadomość w ludziach na temat zdrowego odżywiania i jego wpływu na
jakość życia. Zdaję sobie sprawę, że zmiana nawyków żywieniowych nie dzieje się natychmiast, jednak
przy właściwym zaangażowaniu można bardzo wiele zmienić i w sposób widoczny usprawnić
funkcjonowanie człowieka. </h5>
								<p><b>Jeżeli jesteś na to gotowy, możemy zacząć współpracę - razem to zrobimy.</b></p>
								<p>Przedstawię Państwu naturalne metody profilaktyki zdrowotnej, która z roku na rok jest coraz bardziej
potrzebna aby być zdrowym.</p>
								<p><b>W 1997 roku ukończyłam Medyczne Studium Zawodowe na wydziale dietetyki.</b></p>
								
								<div class="tm-missvis-content">
                                    <p><b>Ponadto uzyskałam dyplomy ukończenia takich kursów i szkoleń jak:</b></p>
                                    <ul class="stylish-list-color">
                                    <li>„Diagnostyka stanu odżywiania człowieka”</li>
                                    <li>„Żyj i jedz zgodnie ze swoim metabolizmem”</li>
                                    <li>„Suplementy = zdrowie”</li>
                                    <li>„Immunodiagnostyka nietolerancji pokarmowej”</li>
                                    <li>„Holopathie- individualtraining”</li>                                                            
                                    </ul>
                                </div>													
													
 
<p>Jestem osoba z pasją i wieloletnim doświadczeniem w branży dietetycznej, co umożliwia mi udzielanie
porad i konsultacji na wysokim poziomie. Poza konsultacjami i poradami w zakresie zmiany nawyków
związanych ze stylem życia i żywienia wykonuję również usługi w zakresie zabiegów i analiz
usprawniających funkcjonowanie organizmu człowieka.</p>
<p>Swoją wiedzę zdobywam od lat, uczestniczę też w licznych konferencjach zarówno w kraju jak i za
granicą poświęconych tematyce szeroko rozumianej profilaktyki prozdrowotnej oraz sposobom
zapobiegania chorób i jak najszybszego ich przezwyciężania.</p>
<p><b>Moja oferta jest kierowana do wszystkich, dla których zdrowie i jakość życia stanowią istotną wartość.
Dotychczas pomogłam wielu osobom uprawiającym sport, intensywnie pracującym i uczącym się,
mającym problemy zdrowotne (w tym z obniżonym nastrojem), starszym, dzieciom jak również
planującym i chcącym mieć dzieci.</b></p>
 Zadzwoń aby umówić sie na wizytę:</p>

                                <div class="about-contentbottom">
                                    <a href="tel:+48698569189" class="tm-callbutton">
                                        <span class="tm-callbutton-icon"><i class="zmdi zmdi-phone-in-talk"></i></span>
                                        <h3>698 569 189</h3>
                                    </a>
                                </div>
							</div>
						</div>	
						<div class="col-lg-6 order-1 order-lg-2">							
							<div class="tm-missvis-image ">
								<img src="assets/images/o_mnie/foto.jpg" alt="team member">
								<img src="assets/images/o_mnie/dyplom.jpg" alt="team member">
							</div>
						</div>							
					</div>
					<div class="row">
						<div class="col-lg-12">	
						 <div class = "responsive">
							<div class = "myGallery">
								<a target = "_blank" href="assets/images/o_mnie/dyplom_biomol.jpg">
								   <img src = "assets/images/o_mnie/dyplom_biomol.jpg" width="300" height="250">
								</a>
							</div>
						  </div>
						  <div class = "responsive">
							<div class = "myGallery">
								<a target = "_blank" href="assets/images/o_mnie/certyfikat.jpg">
								   <img src = "assets/images/o_mnie/certyfikat.jpg"  width="600" height="500">
								</a>
							</div>
						  </div>
						  <div class = "responsive">
							<div class = "myGallery">
								<a target = "_blank" href="assets/images/o_mnie/dyplom_ceragem.jpg">
								   <img src = "assets/images/o_mnie/dyplom_ceragem.jpg" width="600" height="500">
								</a>
							</div>
						  </div>
						  <div class = "responsive">
							<div class = "myGallery">
								<a target = "_blank" href="assets/images/o_mnie/dyplom_suplementy.jpg">
								   <img src = "assets/images/o_mnie/dyplom_suplementy.jpg"  width="600" height="500">
								</a>
							</div>
						  </div>
						  <div class = "responsive">
							<div class = "myGallery">
								<a target = "_blank" href="assets/images/o_mnie/dyplom_zyj.jpg">
								   <img src = "assets/images/o_mnie/dyplom_zyj.jpg"  width="600" height="500">
								</a>
							</div>
						  </div>
						  <div class = "responsive">
							<div class = "myGallery">
								<a target = "_blank" href="assets/images/o_mnie/zertifikat.jpg">
								   <img src = "assets/images/o_mnie/zertifikat.jpg" width="600" height="500">
								</a>
							</div>
						  </div>
						
      
						<div class = "clearfix"></div>
						</div>
					</div>
						<!--<div class="gallery">
						  <a target="_blank" href="assets/images/o_mnie/dyplom.jpg">
							<img src="assets/images/o_mnie/dyplom.jpg" alt="Cinque Terre" width="600" height="400">
						  </a>
						</div>

						<div class="gallery">
						  <a target="_blank" href="assets/images/o_mnie/dyplom.jpg">
							<img src="assets/images/o_mnie/dyplom.jpg" alt="Cinque Terre" width="600" height="400">
						  </a>
						</div>

						<div class="gallery">
						  <a target="_blank" href="assets/images/o_mnie/dyplom.jpg">
							<img src="assets/images/o_mnie/dyplom.jpg" alt="Cinque Terre" width="600" height="400">
						  </a>
						</div>

						<div class="gallery">
						  <a target="_blank" href="assets/images/o_mnie/dyplom.jpg">
							<img src="assets/images/o_mnie/dyplom.jpg" alt="Cinque Terre" width="600" height="400">
						  </a>
						</div>

						<div class="gallery">
						  <a target="_blank" href="assets/images/o_mnie/dyplom.jpg">
							<img src="assets/images/o_mnie/dyplom.jpg" alt="Cinque Terre" width="600" height="400">
						  </a>
						</div>
					</div>	
					</div> -->

						


					
				</div>
				

                
				
			</div>
            <!--// About Us -->

            <!-- Mission & Vision Area -->
           <!-- <div class="tm-section mission-vision-area bg-white tm-padding-section">
                <div class="container">
                    <div class="row justify-content-center">
                        
                    </div>
                    <div class="row no-gutters justify-content-center">
                        <div class="col-xl-10 col-12">
                            <div class="tm-missvis">
                                <div class="tab-content tm-missvis-tabcontent" id="bstab1-ontent">
                                    <div class="tab-pane show active" id="bstab1-area1" role="tabpanel" aria-labelledby="bstab1-area1-tab">
                                        <div class="tm-missvis-sectionwrap">
                                            <div class="row">
                                                <div class="col-lg-6">
                                                    <div class="tm-missvis-image">
                                                        <svg viewBox="0 0 431 335">
                                                            <defs>
                                                                <pattern id="attachedImage2" height="100%" width="100%"
                                                                    patternContentUnits="objectBoundingBox">
                                                                    <image xlink:href="assets/images/o_mnie/baner.jpeg"
                                                                        preserveAspectRatio="none" width="1" height="1" />
                                                                </pattern>
                                                            </defs>
                                                            <path fill="url(#attachedImage2)" d="M430.996,174.472 C423.887,83.089 371.892,54.804 300.831,53.617 C298.012,53.570 292.437,53.719 292.437,53.719 C292.437,53.719 239.106,56.279 209.125,28.113 C186.919,10.651 157.335,-0.005 124.848,-0.005 C55.894,-0.005 -0.006,47.991 -0.006,107.199 C-0.006,134.935 12.273,160.197 32.408,179.225 C43.887,190.073 50.185,204.686 50.075,219.886 C50.073,220.143 50.072,220.400 50.072,220.657 C50.072,273.592 89.861,317.864 142.330,326.363 C224.644,346.993 398.469,340.919 429.740,191.379 C430.646,185.967 431.104,180.348 430.996,174.472 Z"></path>
                                                        </svg>
                                                    </div>
                                                </div>
                                                <div class="col-lg-6">
                                                    <div class="tm-missvis-content">
                                                        <h5>Moje specjalizacje</h5> -->
                                                        <!--<p>Our Vision is to promote a healthy lifestyle. To be a global
                                                            health care leader by advancing the science and practice of
                                                            massage therapy. In supporting our members and serving our
                                                            stakeholders. In supporting our members and serving our
                                                            stakeholders.</p> -->
                                                        <!--<ul class="stylish-list-color">
                                                            <li>masaż CERAGEM</li>
                                                            <li>Analiza Pierwiastkowa Włosa</li>
                                                            <li>Testy na nietolerancję pokarmową</li>
                                                            <li>Body Detox SPA</li>
                                                            <li>Biorezonans magnetyczny NSL</li>
                                                            <li>HOLOPATIA</li>
															<li>Analiza skóry twarzy i włosów ARAMO TS</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
            <!--// Mission & Vision Area -->

            <!-- Team Member Area -->
            
            <!--// Team Member Area -->

        </main>
        <!--// Main Content -->

        <!-- Footer Area -->
        <footer class="footer">

            <!-- Footer Widgets -->
            <div class="footer-toparea tm-padding-section">
                <div class="container">
                    <div class="row widgets footer-widgets">

                        <div class="col-lg-6 col-md-6 col-12">
                            <!-- Single Widget (Widget Contact) -->
                            <div class="single-widget widget-contact">
                                <h5 class="widget-title">„Eureka” Poradnia Dietetyczna</h5>
								<h5 class="widget-title">Elżbieta Zadworna</h5>
                                <ul>
                                    <li><b>Adres:</b>ul. 3-go Maja 31, 37-600 Lubaczów</li>
                                    <li><b>Telefon:</b><a href="tel://+48698569189">+48 698 569 189</a></li>
                                    <li><b>Email:</b><a href="mailto://ela.dietetyk@gmail.com">ela.dietetyk@gmail.com</a></li>
                                </ul>
                                <!--<ul class="widget-contact-social">
                                    <li><a href="#"><i class="zmdi zmdi-twitter"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-facebook"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-pinterest"></i></a></li>
                                    <li><a href="#"><i class="zmdi zmdi-linkedin"></i></a></li>
                                </ul> -->
                            </div>
                            <!--// Single Widget (Widget Contact) -->
                        </div>

                        <!--<div class="col-lg-3 col-md-6 col-12"> -->
                            <!-- Single Widget (Widget Blog) -->
                            <!--<div class="single-widget widget-recentpost">
                                <h5 class="widget-title">Recent Posts</h5>
                                <ul>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog//thumbnails/blog-thumbnail-1.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Minor Surgeries of the Foot</a></h6>
                                            <span>August 01, 2019</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog//thumbnails/blog-thumbnail-2.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Assistive Device Program</a></h6>
                                            <span>August 01, 2019</span>
                                        </div>
                                    </li>
                                    <li>
                                        <a href="blog-details.html" class="widget-recentpost-image">
                                            <img src="assets/images/blog//thumbnails/blog-thumbnail-3.jpg" alt="blog thumbnail">
                                        </a>
                                        <div class="widget-recentpost-content">
                                            <h6><a href="blog-details.html">Initial plus treatment</a></h6>
                                            <span>August 01, 2019</span>
                                        </div>
                                    </li>
                                </ul>
                            </div> -->
                            <!--// Single Widget (Widget Blog) -->
                        <!--</div>-->

                        <div class="col-lg-6 col-md-6 col-12">
                            <!-- Single Wiget (Widget Quicklinks) -->
                            <div class="single-widget widget-quicklinks">
                                <h5 class="widget-title">Oferta</h5>
                                <ul>
									<li><a href="masaz_ceragem.html">masaż CERAGEM</a></li>
									<li><a href="analiza_wlosa.html">Analiza Pierwiastkowa Włosa</a></li>
									<li><a href="nietolerancja_pokarmowa.html">Testy na nietolerancję pokarmową</a></li>
									<li><a href="body_detox_spa.html">Body Detox SPA</a></li>
									<li><a href="nls.html">Biorezonans magnetyczny NSL</a></li>
									<li><a href="holopatia.html">HOLOPATIA</a></li>
									<li><a href="analiza_skory.html">Analiza skóry twarzy i włosów ARAMO TS</a></li>
								</ul>
                            </div>
                            <!--// Single Wiget (Widget Quicklinks) -->
                        </div>

                        <!--<div class="col-lg-3 col-md-6 col-12"> -->
                            <!-- Single Widget (Widget Newsletter) -->
                            <!--<div class="single-widget widget-newsletter">
                                <h5 class="widget-title">Subscribe us</h5>
                                <p>Get Business news, tip and solutions to
                                    your problems from our experts.</p>
                                <form id="tm-mailchimp-form" class="widget-newsletter-form">
                                    <input id="mc-email" type="text" placeholder="Email address" required="required">
                                    <button id="mc-submit" type="submit" class="tm-button"><i class="zmdi zmdi-mail-send"></i></button>
                                </form> -->
                                <!-- Mailchimp Alerts -->
                                <!--<div class="tm-mailchimp-alerts">
                                    <div class="tm-mailchimp-submitting"></div>
                                    <div class="mailchimp-success"></div>
                                    <div class="tm-mailchimp-error"></div>
                                </div> -->
                                <!--// Mailchimp Alerts -->
                                <!--<img src="assets/images/icons/payment-methods.png" alt="payment methods">
                            </div> -->
                            <!--// Single Widget (Widget Newsletter) -->
                        <!--</div> -->

                    </div>
                </div>
            </div> 
            <!--// Footer Widgets -->

            <!-- Footer -->
            <div class="footer-bottomarea">
                <div class="container">
                    <p class="footer-copyright">Copyright 2020 by <a href="index.html">„Eureka” Poradnia Dietetyczna</a>. All rights
                        reserved</p>
                </div>
            </div>
            <!--// Footer -->

        </footer>
        <!--// Footer Area -->

        

    </div>

    <!-- Js Files -->
    <script src="assets/js/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>
    <!--// Js Files -->
</body>

</html>